1	Politik	5:18
1	In My Place	3:48
1	God Put a Smile upon Your Face	4:57
1	The Scientist	5:09
1	Clocks	5:07
1	Daylight	5:27
1	Green Eyes	3:43
1	Warning Sign	5:31
1	A Whisper	3:58
1	A Rush of Blood to the Head	5:51
1	Amsterdam	5:19
2	Right Next Door to Hell	3:02
2	Dust N' Bones	4:58
2	Live and Let Die	3:04
2	Don't Cry	4:44
2	Perfect Crime	2:23
2	You Ain't the First	2:36
2	Bad Obsession	5:28
2	Back Off Bitch	5:03
2	Double Talkin' Jive	3:23
2	November Rain	8:57
2	The Garden	5:22
2	Garden of Eden	2:41
2	Don't Damn Me	5:18
2	Bad Apples	4:28
2	Dead Horse	4:17
2	Coma	10:13
3	Intro	1:16
3	Lost Control	3:42
3	I Don't Wanna Go	2:41
3	Lily	3:15
3	Lonely	3:36
3	Do It All for You	2:54
3	Different World	3:22
3	Interlude	1:19
3	Sing Me to Sleep	3:07
3	All Falls Down	3:18
3	Darkside	3:31
3	Alone	2:40
3	Diamond Heart	4:00
3	Faded (Interlude)	0:41
3	Faded	3:32
4	Brown Sugar	3:48
4	Sway	3:52
4	Wild Horses	5:41
4	Can't You Hear Me Knocking	7:16
4	You Gotta Move	2:32
4	Bitch	3:37
4	I Got The Blues	3:53
4	Sister Morphine	5:31
4	Dead Flowers	4:04
4	Moonlight Mile	5:57
5	Curtains Up	0:46
5	Evil Deeds	4:19
5	Never Enough	2:39
5	Yellow Brick Road	5:46
5	Like Toy Soldiers	4:56
5	Mosh	5:17
5	Puke	4:07
5	My 1st Single	5:02
5	Paul	0:32
5	Rain Man	5:13
5	Big Weenie	4:26
5	Em Calls Paul	1:11
5	Just Lose It	4:08
5	Ass Like That	4:25
5	Spend Some Time	5:10
5	Mockingbird	4:10
5	Crazy in Love	4:02
5	One Shot 2 Shot	4:26
5	Final Thought	0:30
5	Encore (Curtains)	5:48
